# UAParser

./: .gitignore  UAParser.sln  readme.md  u.csv
benchmark/: Program.cs  Sang.UAParser.Benchmarks.csproj
src/: ClientInfo.cs  HttpUserAgent.cs  Sang.UAParser.csproj  UAParser.cs
test/: Sang.UAParser.Tests.csproj  UAParserTest.cs
tool/: Program.cs  Sang.UAParser.Tool.csproj  readme.md
tool/data/: uatest.txt
