<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<Version>1.1.5</Version>
	<Authors>SangSQ(桑世强)</Authors>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/sangyuxiaowu/UAParser</RepositoryUrl>
	<PackageProjectUrl>https://github.com/sangyuxiaowu/UAParser</PackageProjectUrl>
  <PackageTags>uaparser;user-agent;useragent;http-user-agent;browser;browser-detection;browser-version;os;os-detection;device-detection;bot;spider;crawler;dotnet;net;openharmony;harmonyos</PackageTags>
  <Description>Fast User Agent parser for .NET. Parse browser, browser version, operating system, OS version, device type, bot, spider, OpenHarmony, and HarmonyOS related user agent strings.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  <PackageIcon>ico.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ico.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
